<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BillOfMaterials">
    <Key>
      <PropertyRef Name="BillOfMaterialsID" />
    </Key>
    <Property Name="BillOfMaterialsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductAssemblyID" Type="int" />
    <Property Name="ComponentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="CreditID" />
    </Key>
    <Property Name="CreditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentBalance" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingAddressID" Type="int" Nullable="false" />
    <Property Name="ShippingAddressID" Type="int" Nullable="false" />
    <Property Name="CreditID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateAvailable" Type="date" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="SplitShipments" Type="bit" Nullable="false" />
    <Property Name="Shipped" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="InventoryLane" Type="int" Nullable="false" />
    <Property Name="InventoryRow" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InventoryBin" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="PartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PartDescription" Type="varchar" MaxLength="200" />
    <Property Name="PartType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PartCost" Type="money" Nullable="false" />
    <Property Name="VendorID" Type="int" />
    <Property Name="EconomicOrderQty" Type="int" />
    <Property Name="SafetyStock" Type="int" />
    <Property Name="OnHandMax" Type="int" />
    <Property Name="OrderLeadTime" Type="int" />
    <Property Name="PartIllustration" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResourceStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaintainanceDescription" Type="varchar" MaxLength="200" />
    <Property Name="ReplacementDate" Type="date" />
  </EntityType>
  <EntityType Name="VendorOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="QuantityOrdered" Type="int" Nullable="false" />
    <Property Name="QuantityReceived" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="VendorAddressID" Type="int" Nullable="false" />
    <Property Name="VendorRating" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK__BillOfMat__Compo__2E1BDC42">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfMat__Produ__2D27B809">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="ProductAssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Billin__32E0915F">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BillingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Credit__34C8D9D1">
    <End Role="Credit" Type="Self.Credit" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit">
        <PropertyRef Name="CreditID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Shippi__33D4B598">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ShippingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerO__Custo__37A5467C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerOrders" Type="Self.CustomerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerOrders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerO__Produ__38996AB5">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="CustomerOrders" Type="Self.CustomerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="CustomerOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Produ__4222D4EF">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobOrders__Produ__3F466844">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="JobOrders" Type="Self.JobOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="JobOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parts__VendorID__286302EC">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorOrd__Produ__3C69FB99">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="VendorOrders" Type="Self.VendorOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="VendorOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorOrd__Vendo__3B75D760">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="VendorOrders" Type="Self.VendorOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="VendorOrders">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendors__VendorA__25869641">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="VendorAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spChangePartVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="partID" Type="int" Mode="In" />
    <Parameter Name="vendorID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="streetAddress" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="country" Type="varchar" Mode="In" />
    <Parameter Name="postalCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendorName" Type="varchar" Mode="In" />
    <Parameter Name="vendorContact" Type="varchar" Mode="In" />
    <Parameter Name="vendorPhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="vendorAddressID" Type="int" Mode="In" />
    <Parameter Name="vendorRating" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MRPModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillOfMaterials" EntityType="Self.BillOfMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit" EntityType="Self.Credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOrders" EntityType="Self.JobOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorOrders" EntityType="Self.VendorOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillOfMat__Compo__2E1BDC42" Association="Self.FK__BillOfMat__Compo__2E1BDC42">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfMat__Produ__2D27B809" Association="Self.FK__BillOfMat__Produ__2D27B809">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Billin__32E0915F" Association="Self.FK__Customer__Billin__32E0915F">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Credit__34C8D9D1" Association="Self.FK__Customer__Credit__34C8D9D1">
      <End Role="Credit" EntitySet="Credit" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Shippi__33D4B598" Association="Self.FK__Customer__Shippi__33D4B598">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerO__Custo__37A5467C" Association="Self.FK__CustomerO__Custo__37A5467C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerOrders" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerO__Produ__38996AB5" Association="Self.FK__CustomerO__Produ__38996AB5">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="CustomerOrders" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Produ__4222D4EF" Association="Self.FK__Inventory__Produ__4222D4EF">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__JobOrders__Produ__3F466844" Association="Self.FK__JobOrders__Produ__3F466844">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="JobOrders" EntitySet="JobOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Parts__VendorID__286302EC" Association="Self.FK__Parts__VendorID__286302EC">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorOrd__Produ__3C69FB99" Association="Self.FK__VendorOrd__Produ__3C69FB99">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="VendorOrders" EntitySet="VendorOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorOrd__Vendo__3B75D760" Association="Self.FK__VendorOrd__Vendo__3B75D760">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorOrders" EntitySet="VendorOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendors__VendorA__25869641" Association="Self.FK__Vendors__VendorA__25869641">
      <End Role="Address" EntitySet="Address" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>